spring.application.name=groceryBooking
server.port=8080


spring.datasource.url=jdbc:mysql://mysql:3306/grocerybooking

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mySecretKey
